.grid-container {
    /* background-color: aliceblue; */
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    gap: 5%;
    margin-top: 15%;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container > div {
    background-color:  rgb(243, 213, 44);
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(121, 120, 120);

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
    
    }

.sesstion {
    background-color: #f1f1f1;
    height: 10vh;
    text-align: center ;
    padding: 0;
    
}
.grid-footer {
    display: flex;
    justify-content: center;
    width: 80vw;
    margin: 10% auto;
    margin-bottom: 0;
    padding: 2%;
    background-color: yellow;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@keyframes appear {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.sesstion {
    animation: appear 5s linear
}